In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("preprocessed_data.csv")
dataset

,transaction_id,transaction_amount,location,merchant,age,gender,fraud_label
0,1,1000.0,New York,ABC Corp,35,M,0
1,2,500.0,Chicago,XYZ Inc,45,F,0
2,3,2000.0,Los Angeles,ABC Corp,28,M,1
3,4,1500.0,San Francisco,XYZ Inc,30,F,0
4,5,800.0,Chicago,ABC Corp,50,F,0
...,...,...,...,...,...,...,...
81,82,1500.0,Los Angeles,XYZ Inc,31,M,0
82,83,2800.0,San Francisco,ABC Corp,50,F,1
83,84,1350.0,Chicago,XYZ Inc,28,M,0
84,85,920.0,New York,ABC Corp,47,F,0
85,86,2000.0,Los Angeles,XYZ Inc,36,M,0

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 7 columns):
transaction_id        86 non-null int64
transaction_amount    86 non-null float64
location              86 non-null object
merchant              86 non-null object
age                   86 non-null int64
gender                86 non-null object
fraud_label           86 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 4.8+ KB

In [4]:
dataset.dtypes

transaction_id          int64
transaction_amount    float64
location               object
merchant               object
age                     int64
gender                 object
fraud_label             int64
dtype: object

In [5]:
quan=[]
qual=[]
for columnName in dataset.columns:
    #print(columnName)
    if(dataset[columnName].dtypes=='O'):
        #print("qual")
        qual.append(columnName)
    else:
        #print("quan")
        quan.append(columnName)

In [6]:
quan

['transaction_id', 'transaction_amount', 'age', 'fraud_label']

In [7]:
qual

['location', 'merchant', 'gender']

In [8]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
    #print(columnName)
        if(dataset[columnName].dtypes=='O'):
        #print("qual")
            qual.append(columnName)
        else:
        #print("quan")
             quan.append(columnName)
    return quan,qual

In [9]:
quanQual(dataset)

(['transaction_id', 'transaction_amount', 'age', 'fraud_label'],
 ['location', 'merchant', 'gender'])

In [10]:
quan,qual=quanQual(dataset)

In [11]:
dataset.describe()

       transaction_id  transaction_amount        age  fraud_label
count       86.000000           86.000000  86.000000    86.000000
mean        43.500000         1623.430233  40.081395     0.186047
std         24.969982          799.196016   8.829383     0.391427
min          1.000000          500.000000  26.000000     0.000000
25%         22.250000          950.000000  32.250000     0.000000
50%         43.500000         1375.000000  39.500000     0.000000
75%         64.750000         2000.000000  47.750000     0.000000
max         86.000000         4000.000000  56.000000     1.000000

In [12]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]

In [13]:
descriptive

       transaction_id transaction_amount      age fraud_label
Mean             43.5            1623.43  40.0814    0.186047
Median           43.5               1375     39.5           0
Mode                1               2000       29           0

In [14]:
import numpy as np

In [15]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [16]:
descriptive

        transaction_id transaction_amount      age fraud_label
Mean              43.5            1623.43  40.0814    0.186047
Median            43.5               1375     39.5           0
Mode                 1               2000       29           0
Q1:25%           22.25                950    32.25           0
Q2:50%            43.5               1375     39.5           0
Q3:75%           64.75               2000    47.75           0
99%              85.15               4000       56           1
Q4:100%             86               4000       56           1

In [17]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]- descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()

In [18]:
descriptive

        transaction_id transaction_amount      age fraud_label
Mean              43.5            1623.43  40.0814    0.186047
Median            43.5               1375     39.5           0
Mode                 1               2000       29           0
Q1:25%           22.25                950    32.25           0
Q2:50%            43.5               1375     39.5           0
Q3:75%           64.75               2000    47.75           0
99%              85.15               4000       56           1
Q4:100%             86               4000       56           1
IQR               42.5               1050     15.5           0
1.5rule          63.75               1575    23.25           0
Lesser           -41.5               -625        9           0
Greater          128.5               3575       71           0
Min                  1                500       26           0
Max                 86               4000       56           1

In [19]:
lesser=[]
greater=[]
for colunName in quan:
    if(descriptive[colunName]["Min"]<descriptive[colunName]["Lesser"]):
        lesser.append(colunName)
    if(descriptive[colunName]["Max"]>descriptive[colunName]["Greater"]):
        greater.append(colunName)

In [20]:
lesser

[]

In [21]:
greater

['transaction_amount', 'fraud_label']

In [22]:
for columnName in lesser:
    dataset[columnName][dataset[columnName]<descriptive[colunName]["Lesser"]]=descriptive[colunName]["Lesser"]
for columnName in greater:
    dataset[columnName][dataset[columnName]>descriptive[colunName]["Greater"]]=descriptive[colunName]["Greater"]

C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [23]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]- descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()

In [24]:
descriptive

        transaction_id transaction_amount      age fraud_label
Mean              43.5                  0  40.0814           0
Median            43.5                  0     39.5           0
Mode                 1                  0       29           0
Q1:25%           22.25                  0    32.25           0
Q2:50%            43.5                  0     39.5           0
Q3:75%           64.75                  0    47.75           0
99%              85.15                  0       56           0
Q4:100%             86                  0       56           0
IQR               42.5                  0     15.5           0
1.5rule          63.75                  0    23.25           0
Lesser           -41.5                  0        9           0
Greater          128.5                  0       71           0
Min                  1                  0       26           0
Max                 86                  0       56           0

In [25]:
lesser=[]
greater=[]
for colunName in quan:
    if(descriptive[colunName]["Min"]<descriptive[colunName]["Lesser"]):
        lesser.append(colunName)
    if(descriptive[colunName]["Max"]>descriptive[colunName]["Greater"]):
        greater.append(colunName)

In [26]:
lesser

[]

In [27]:
greater

[]

# Frequency

In [28]:
dataset["age"].value_counts

<bound method IndexOpsMixin.value_counts of 0     35
1     45
2     28
3     30
4     50
      ..
81    31
82    50
83    28
84    47
85    36
Name: age, Length: 86, dtype: int64>

In [29]:
freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Frequency","cumsum"])

In [30]:
freqTable["Unique_values"]=dataset["age"].value_counts().index
freqTable["Frequency"]=dataset["age"].value_counts().values
freqTable["Relative_Frequency"]=freqTable["Frequency"]/86
freqTable["cumsum"]=freqTable["Relative_Frequency"].cumsum()

In [31]:
def freqTable(coloumnName,dataset):
    freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Frequency","cumsum"])
    freqTable["Unique_values"]=dataset[coloumnName].value_counts().index
    freqTable["Frequency"]=dataset[coloumnName].value_counts().values
    freqTable["Relative_Frequency"]=freqTable["Frequency"]/103
    freqTable["cumsum"]=freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [33]:
freqTable("age",dataset)

    Unique_values  Frequency  Relative_Frequency    cumsum
0              29          4            0.038835  0.038835
1              30          4            0.038835  0.077670
2              48          4            0.038835  0.116505
3              35          4            0.038835  0.155340
4              45          4            0.038835  0.194175
5              36          4            0.038835  0.233010
6              37          4            0.038835  0.271845
7              56          3            0.029126  0.300971
8              41          3            0.029126  0.330097
9              27          3            0.029126  0.359223
10             28          3            0.029126  0.388350
11             31          3            0.029126  0.417476
12             33          3            0.029126  0.446602
13             39          3            0.029126  0.475728
14             26          3            0.029126  0.504854
15             42          3            0.029126  0.533981
16             46          3            0.029126  0.563107
17             47          3            0.029126  0.592233
18             49          3            0.029126  0.621359
19             50          3            0.029126  0.650485
20             51          3            0.029126  0.679612
21             54          3            0.029126  0.708738
22             38          2            0.019417  0.728155
23             43          2            0.019417  0.747573
24             44          2            0.019417  0.766990
25             32          2            0.019417  0.786408
26             52          2            0.019417  0.805825
27             55          1            0.009709  0.815534
28             34          1            0.009709  0.825243
29             40          1            0.009709  0.834951

In [34]:
def Univariate(dataset,quan):
    desprictive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
    for coloumnName in quan:
        desprictive[coloumnName]["Mean"]=dataset[coloumnName].mean()
        desprictive[coloumnName]["Median"]=dataset[coloumnName].median()
        desprictive[coloumnName]["Mode"]=dataset[coloumnName].mode()[0]
        desprictive[coloumnName]["Q1:25%"]=dataset.describe()[coloumnName]["25%"]
        desprictive[coloumnName]["Q2:50%"]=dataset.describe()[coloumnName]["50%"]
        desprictive[coloumnName]["Q3:75%"]=dataset.describe()[coloumnName]["75%"]
        desprictive[coloumnName]["99%"]=np.percentile(dataset[coloumnName],99)
        desprictive[coloumnName]["Q4:100%"]=dataset.describe()[coloumnName]["max"]
        desprictive[coloumnName]["IQR"]=desprictive[coloumnName]["Q3:75%"]-desprictive[coloumnName]["Q1:25%"]
        desprictive[coloumnName]["1.5rule"]=1.5*desprictive[coloumnName]["IQR"]
        desprictive[coloumnName]["Lesser"]=desprictive[coloumnName]["Q1:25%"]-desprictive[coloumnName]["1.5rule"]
        desprictive[coloumnName]["Greater"]=desprictive[coloumnName]["Q3:75%"]+desprictive[coloumnName]["1.5rule"]
        desprictive[coloumnName]["Min"]=dataset[coloumnName].min()
        desprictive[coloumnName]["Max"]=dataset[coloumnName].max()
    return desprictive

In [35]:
Univariate(dataset,quan)

        transaction_id transaction_amount      age fraud_label
Mean              43.5                  0  40.0814           0
Median            43.5                  0     39.5           0
Mode                 1                  0       29           0
Q1:25%           22.25                  0    32.25           0
Q2:50%            43.5                  0     39.5           0
Q3:75%           64.75                  0    47.75           0
99%              85.15                  0       56           0
Q4:100%             86                  0       56           0
IQR               42.5                  0     15.5           0
1.5rule          63.75                  0    23.25           0
Lesser           -41.5                  0        9           0
Greater          128.5                  0       71           0
Min                  1                  0       26           0
Max                 86                  0       56           0